@import 'res'
body
    box-sizing: border-box
    margin: 0
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 16px
    color: $primary
    &>*
        padding: 50px

h2
    margin-top: 0
    font-size: 2rem
h3
    margin-top: 0
    font-size: 1.5rem
    font-weight: 300


@import './blocks/header'
@import './blocks/about'
@import './blocks/pluses'
@import './blocks/screenshots'
@import './blocks/reviews'
@import './blocks/buy'
@import './blocks/contacts'


@media (max-width: 530px)
    body
        &>*
            padding: 20px
