.about
    display: flex
    justify-content: space-between
    &__descr
        margin-right: 100px
    &__image
        display: flex
        flex-shrink: 0
        img
            height: 100%
            width: 100%

@media (max-width: 800px)
    .about
        flex-direction: column
        &__descr
            margin-right: 0
        &__image


