.buy
    text-align: center
    .offer-wrapper
        display: flex
        justify-content: space-around
        align-items: flex-end
    .offer-item
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        background: $primary
        color: #ffffff
        border-radius: 5px
        margin: 10px
        &>*
            padding: 20px
        &-title
            margin: 0
        &-cost
            background: #fff
            width: 100%
            font-size: 3rem
            padding: 20px 0
            color: $primary
        &-features
            margin: 20px
            text-align: left
            margin-bottom: 0
            padding-bottom: 0
            li:not(:last-child)
                margin-bottom: 1rem

        .btn-buy
            width: 100%
            // margin: 20px
            border: 20px solid $primary
            border-radius: 25px
            background: #fff
            color: $primary
            font-size: 1.5rem
            font-weight: 600

@media (max-width: 800px)
    .offer-wrapper
        flex-direction: column
        align-items: center !important
    // .offer-item
    //     justify-content: center