.contacts
    text-align: center
    background: $primary
    color: #ffffff
    &-wrapper
        display: flex
        justify-content: center
        .contact-us
            display: flex
            flex-direction: column
            max-width: 500px
            margin-right: 45px
            flex-grow: 1
            >*
                border-radius: 5px
                border: none
                padding: 10px
                margin-bottom: 20px
            textarea
                resize: none
            .btn-send
                align-self: center
                width: 30%
                text-transform: uppercase
                font-weight: 600
                color: $primary
        .our-contacts
            text-align: left
            .contact
                &-item
                    display: flex
                    align-items: center
                    margin-bottom: 20px
                    img
                        margin-right: 5px

@media (max-width: 600px)
    .contacts-wrapper
        width: 100%
        flex-direction: column
        align-items: center
        .contact-us
            margin-right: 0
            width: 100%

