.reviews
    text-align: center
    background-color: $secondary
    .item
        &-image
            flex-shrink: 0
            object-fit: cover
            width: 75px
            height: 75px
            border-radius: 50%
            margin-right: 15px
            align-self: flex-start
        &-descr
            background: url('../img/bg_review.png') center no-repeat
            background-size: 100% 100%
            padding: 15px 20px
            padding-left: 27px
            .review
                font-style: italic
                font-size: 0.8rem
                margin-top: 0px
            .author
                margin: 0
                color: #989898
                font-size: 0.8rem

@media (max-width: 600px)
    .reviews
        .items-wrapper
            flex-direction: column

@media (max-width: 400px)
    .reviews
        .item-image
            width: 35px
            height: 35px
            margin-right: 7px


