.screenshots
    text-align: center
    .item
        &-image
            display: flex
            // flex-shrink: 0
            object-fit: cover
            margin-right: 15px


@media (max-width: 1024px)
    .screenshots
        .item
            flex-direction: column